html, body {
  height: 100% !important;
}

body {
  font-family: "Playfair Display", serif;
  font-size: 13px;
  line-height: 1.5;
  background: #fafafa;
  color: #111419;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.5;
}

h1 {
  font-weight: 700;
}

.btn {
  border-radius: 0;
  font-size: 13px;
}
.btn:focus, .btn:active {
  outline: none !important;
}

.main {
  width: 100%;
  min-height: 100%;
  max-width: 1200px;
  margin: 0px auto;
  padding: 15px 15px;
  background-image: url("../../images/bar.png"), url("../../images/bar.png"), url("../../images/bar.png"), url("../../images/bar.png"), url("../../images/bar.png");
  background-repeat: repeat-y;
  background-position: 1% top, 25% top, 50% top, 75% top, 99% top;
  background-attachment: scroll;
  background-size: auto;
}

.hero-section {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero-section header {
    float: left;
  }
}
.hero-section > button {
  margin: 15px 0 10px;
}
@media screen and (min-width: 768px) {
  .hero-section > button {
    float: right;
  }
}
.hero-section .intro-section {
  padding: 15px 15px;
}
@media screen and (min-width: 768px) {
  .hero-section .intro-section {
    clear: both;
    margin: 10px auto;
    width: 640px;
  }
}
.hero-section .intro-section h2 {
  font-size: 17px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .hero-section .intro-section h2 {
    font-size: 18px;
  }
}
.hero-section .intro-section h2:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -25%;
  width: 50%;
  background: #111419;
  opacity: 0.25;
  height: 1px;
}
.hero-section .intro-section p {
  margin-top: 25px;
}

.title {
  font-size: 25px;
}

.about-btn {
  background: #85c82b;
  color: #fafafa;
  box-shadow: 0px 5px 10px 0 rgba(133, 200, 43, 0.4);
  transition: all 0.33s cubic-bezier(0.86, 0, 0.07, 1);
}
.about-btn:hover {
  color: #ffffff;
  box-shadow: 0px 5px 10px 0 rgba(133, 200, 43, 0.75);
  transition: all 0.2s cubic-bezier(0.86, 0, 0.07, 1);
}
.about-btn:focus {
  color: #ffffff;
  box-shadow: 0px 2px 10px 0 rgba(133, 200, 43, 0.4);
  transition: all 0.2s cubic-bezier(0.86, 0, 0.07, 1);
}

.card-container {
  padding: 15px 15px;
}
.card-container .card {
  width: 100%;
  max-width: 640px;
  margin: 0 auto 30px;
}
@media screen and (min-width: 768px) {
  .card-container .card {
    margin: 0 auto 50px;
    position: relative;
  }
}
.card-container .card .counter {
  display: inline-block;
  font-size: 34px;
  font-weight: 900;
  color: #555;
  position: relative;
  opacity: 0.2;
  line-height: 0;
}
@media screen and (min-width: 768px) {
  .card-container .card .counter {
    font-size: 72px;
    position: absolute;
    left: -100px;
  }
}
.card-container .card .counter:after {
  content: attr(data-content);
  position: absolute;
  left: -30px;
  top: 0px;
  font-size: 20px;
}
@media screen and (min-width: 768px) {
  .card-container .card .counter:after {
    left: -40px;
    font-size: 30px;
  }
}
.card-container .card .image-name {
  display: inline-block;
  font-weight: 700;
}
.card-container .card .card-image {
  display: block;
  margin-bottom: 15px;
  box-shadow: 0px 15px 30px 0 rgba(17, 20, 25, 0.35);
  opacity: 0.85;
  background: #e1e1e1;
  cursor: pointer;
  position: relative;
  transition: all 0.33s cubic-bezier(0.86, 0, 0.07, 1);
}
.card-container .card .card-image:hover {
  opacity: 1;
  box-shadow: 0px 20px 40px 0 rgba(17, 20, 25, 0.4);
  transition: all 0.2s cubic-bezier(0.86, 0, 0.07, 1);
}

#fullScreenModal {
  background: #111419;
}
#fullScreenModal .modal-dialog {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
#fullScreenModal .modal-dialog .modal-content {
  border-radius: 0;
  background: inherit;
  padding: 50px 15px 0;
  box-shadow: none;
  border: none;
  color: #fafafa;
}
#fullScreenModal .modal-dialog .modal-content img {
  margin: 25px auto;
  box-shadow: 0 25px 50px 0 #000000;
}
#fullScreenModal .modal-dialog .modal-content a.back-link {
  color: #fafafa;
  font-size: 16px;
  font-weight: 700;
  text-decoration: underline;
}
